Hangman picture
   _____
   |  \|
   O   |
  /|\  |
  / \  |
  _____|
 |     |


char[][] picture_data = 
{
{' ',' ','_','_','_','_','_'},
{' ',' ','|',' ',' ','\\','|'},
{' ',' ','O',' ',' ',' ','|'},
{' ','/','|','\\',' ',' ','|'},
{' ','/',' ','\\',' ',' ','|'},
{' ','_','_','_','_','_','|'},
{'|',' ',' ',' ',' ',' ','|'}
};

int[][] reveal_positions = 
{{6,0},{6,6},{5,1},{5,2},{5,3},{5,4},{5,5},{5,6},{4,6},{3,6},{2,6},{1,6},{1,5},{0,6},{0,5},{0,4},{0,3},{0,2},{1,2},{2,2},{3,2},{3,1},{3,3},{4,1},{4,3}};

